{
  "name": "wj-wedding-invitation",
  "subdomain": "wj-wedding-invitation",
  "scripts": {
    "start": "index.js"
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
      "express": "",
      "emailjs": ""
  }
}
